D/asm-alpha////
D/asm-arm////
D/asm-armnommu////
D/asm-cris////
D/asm-generic////
D/asm-h8300////
D/asm-i386////
D/asm-ia64////
D/asm-m68k////
D/asm-m68knommu////
D/asm-microblaze////
D/asm-mips////
D/asm-mips64////
D/asm-niosnommu////
D/asm-parisc////
D/asm-ppc////
D/asm-ppc64////
D/asm-s390////
D/asm-s390x////
D/asm-sh////
D/asm-sparc////
D/asm-sparc64////
D/asm-sparcnommu////
D/asm-v850////
D/asm-x86_64////
D/linux////
D/math-emu////
D/net////
D/openssl////
D/pcmcia////
D/scsi////
D/video////
